oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = ${?DB_HOST}
    port = ${?DB_PORT}
    sid = ${?DB_SID}

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    connectionTimeout=5000
    queueSize = 100000
  }
}

google = {
  domain = ${?GOOGLE_DOMAIN}
  serviceAccountEmail = ${?GOOGLE_SERVICE_ACCOUNT}
  administratorEmail = ${GOOGLE_ADMINISTRATOR_ACCOUNT}
  credentialFilePath = ${?GOOGLE_CREDENTIAL_FILE_LOCATION}
  applicationName = ${?GOOGLE_APPLICATION_NAME}

}
