oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = "banner.eckerd.edu"
    port = "2322"
    sid = "TEST"

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ""
    user = ${?USERNAME}
    password = ""
    password = ${?PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
    queueSize = 100000
  }
}

google = {
  domain = "eckerd.edu"
  serviceAccountEmail = "wso2-admin2@ellucian-identity-service-1282.iam.gserviceaccount.com"
  credentialFilePath = "/home/davenpcm/Downloads/Ellucian Identity Service-8c565b08687e.p12"
  applicationName = "Ellucian Identity Service"
  administratorEmail = "wso_admin@eckerd.edu"
}
