oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = ""
    host = ${?DB_HOST}
    port = ""
    port = ${?DB_PORT}
    sid = ""
    sid = ${?DB_SID}

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ""
    user = ${?DB_USERNAME}
    password = ""
    password = ${?DB_PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
    queueSize = 100000
  }
}

google = {
  domain = "eckerd.edu"
  serviceAccountEmail = "wso2-admin2@ellucian-identity-service-1282.iam.gserviceaccount.com"
  credentialFilePath = "/home/davenpcm/Downloads/Ellucian Identity Service-8c565b08687e.p12"
  applicationName = "Ellucian Identity Service"
  administratorEmail = "wso_admin@eckerd.edu"
}
